<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CheckSchedule">

    <TextView
        android:id="@+id/textView28"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="17dp"
        android:layout_marginTop="38dp"
        android:text="9:00" />

    <TextView
        android:id="@+id/textView29"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView28"
        android:layout_below="@+id/textView30"
        android:text="6:30" />

    <TextView
        android:id="@+id/textView30"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView28"
        android:layout_below="@+id/textView31"
        android:text="6:00" />

    <TextView
        android:id="@+id/textView31"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView28"
        android:layout_below="@+id/textView32"
        android:text="5:30" />

    <TextView
        android:id="@+id/textView32"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView28"
        android:layout_below="@+id/textView33"
        android:text="5:00" />

    <TextView
        android:id="@+id/textView33"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView28"
        android:layout_below="@+id/textView34"
        android:text="4:30" />

    <TextView
        android:id="@+id/textView34"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView28"
        android:layout_below="@+id/textView35"
        android:text="4:00" />

    <TextView
        android:id="@+id/textView35"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView28"
        android:layout_below="@+id/textView36"
        android:text="3:30" />

    <TextView
        android:id="@+id/textView36"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView28"
        android:layout_below="@+id/textView37"
        android:text="3:00" />

    <TextView
        android:id="@+id/textView37"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView28"
        android:layout_centerVertical="true"
        android:text="2:30" />

    <TextView
        android:id="@+id/textView38"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView28"
        android:layout_below="@+id/textView39"
        android:text="2:00" />

    <TextView
        android:id="@+id/textView39"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView28"
        android:layout_below="@+id/textView40"
        android:text="1:30" />

    <TextView
        android:id="@+id/textView40"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView28"
        android:layout_below="@+id/textView41"
        android:text="1:00" />

    <TextView
        android:id="@+id/textView41"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView28"
        android:layout_below="@+id/textView42"
        android:text="12:30" />

    <TextView
        android:id="@+id/textView42"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView28"
        android:layout_below="@+id/textView44"
        android:text="12:00" />

    <TextView
        android:id="@+id/textView43"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView28"
        android:layout_below="@+id/textView45"
        android:text="11:00" />

    <TextView
        android:id="@+id/textView44"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView28"
        android:layout_below="@+id/textView43"
        android:text="11:30" />

    <TextView
        android:id="@+id/textView45"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView28"
        android:layout_below="@+id/textView46"
        android:text="10:30" />

    <TextView
        android:id="@+id/textView46"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView28"
        android:layout_below="@+id/textView47"
        android:text="10:00" />

    <TextView
        android:id="@+id/textView47"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView28"
        android:layout_below="@+id/textView28"
        android:text="9:30" />

    <TextView
        android:id="@+id/textView48"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="78dp"
        android:layout_marginTop="12dp"
        android:text="Mon" />

    <ImageView
        android:id="@+id/box_mon_9"
        android:layout_width="14dp"
        android:layout_height="12dp"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/textView28"
        android:layout_marginStart="89dp"
        app:srcCompat="?attr/colorError" />

    <ImageView
        android:id="@+id/box_mon_930"
        android:layout_width="14dp"
        android:layout_height="12dp"
        android:layout_alignStart="@+id/box_mon_9"
        android:layout_below="@+id/textView28"
        app:srcCompat="?attr/colorError" />

    <ImageView
        android:id="@+id/box_mon_10"
        android:layout_width="14dp"
        android:layout_height="12dp"
        android:layout_alignStart="@+id/box_mon_9"
        android:layout_alignTop="@+id/textView46"
        app:srcCompat="?attr/colorError" />

    <ImageView
        android:id="@+id/box_mon_1030"
        android:layout_width="14dp"
        android:layout_height="12dp"
        android:layout_alignStart="@+id/box_mon_9"
        android:layout_alignTop="@+id/textView45"
        app:srcCompat="?attr/colorError" />

    <ImageView
        android:id="@+id/box_mon_11"
        android:layout_width="14dp"
        android:layout_height="12dp"
        android:layout_alignStart="@+id/box_mon_9"
        android:layout_alignTop="@+id/textView43"
        app:srcCompat="?attr/colorError" />

    <ImageView
        android:id="@+id/box_mon_1130"
        android:layout_width="14dp"
        android:layout_height="12dp"
        android:layout_alignStart="@+id/box_mon_9"
        android:layout_below="@+id/textView43"
        app:srcCompat="?attr/colorError" />

    <ImageView
        android:id="@+id/box_mon_12"
        android:layout_width="14dp"
        android:layout_height="12dp"
        android:layout_alignStart="@+id/box_mon_9"
        android:layout_alignTop="@+id/textView42"
        app:srcCompat="?attr/colorError" />

    <ImageView
        android:id="@+id/box_mon_1230"
        android:layout_width="14dp"
        android:layout_height="12dp"
        android:layout_alignStart="@+id/box_mon_9"
        android:layout_alignTop="@+id/textView41"
        app:srcCompat="?attr/colorError" />

    <ImageView
        android:id="@+id/box_mon_1"
        android:layout_width="14dp"
        android:layout_height="12dp"
        android:layout_alignStart="@+id/box_mon_9"
        android:layout_alignTop="@+id/textView40"
        app:srcCompat="?attr/colorError" />

    <ImageView
        android:id="@+id/box_mon_130"
        android:layout_width="14dp"
        android:layout_height="12dp"
        android:layout_alignStart="@+id/box_mon_9"
        android:layout_alignTop="@+id/textView39"
        app:srcCompat="?attr/colorError" />

    <ImageView
        android:id="@+id/box_mon_2"
        android:layout_width="14dp"
        android:layout_height="12dp"
        android:layout_alignStart="@+id/box_mon_9"
        android:layout_alignTop="@+id/textView38"
        app:srcCompat="?attr/colorError" />

    <ImageView
        android:id="@+id/box_mon_230"
        android:layout_width="14dp"
        android:layout_height="12dp"
        android:layout_alignStart="@+id/box_mon_9"
        android:layout_centerVertical="true"
        app:srcCompat="?attr/colorError" />


    <ImageView
        android:id="@+id/box_mon_3"
        android:layout_width="14dp"
        android:layout_height="12dp"
        android:layout_alignStart="@+id/box_mon_9"
        android:layout_alignTop="@+id/textView36"
        app:srcCompat="?attr/colorError" />

    <ImageView
        android:id="@+id/box_mon_330"
        android:layout_width="14dp"
        android:layout_height="12dp"
        android:layout_alignStart="@+id/box_mon_9"
        android:layout_alignTop="@+id/textView35"
        app:srcCompat="?attr/colorError" />

    <ImageView
        android:id="@+id/box_mon_4"
        android:layout_width="14dp"
        android:layout_height="12dp"
        android:layout_alignStart="@+id/box_mon_9"
        android:layout_alignTop="@+id/textView34"
        app:srcCompat="?attr/colorError" />

    <ImageView
        android:id="@+id/box_mon_5"
        android:layout_width="14dp"
        android:layout_height="12dp"
        android:layout_alignStart="@+id/box_mon_9"
        android:layout_alignTop="@+id/textView32"
        app:srcCompat="?attr/colorError" />

    <ImageView
        android:id="@+id/box_mon_430"
        android:layout_width="14dp"
        android:layout_height="12dp"
        android:layout_alignStart="@+id/box_mon_9"
        android:layout_alignTop="@+id/textView33"
        app:srcCompat="?attr/colorError" />

    <ImageView
        android:id="@+id/box_mon_530"
        android:layout_width="14dp"
        android:layout_height="12dp"
        android:layout_alignStart="@+id/box_mon_9"
        android:layout_alignTop="@+id/textView31"
        app:srcCompat="?attr/colorError" />

    <ImageView
        android:id="@+id/box_mon_6"
        android:layout_width="14dp"
        android:layout_height="12dp"
        android:layout_alignStart="@+id/box_mon_9"
        android:layout_alignTop="@+id/textView30"
        app:srcCompat="?attr/colorError" />

    <ImageView
        android:id="@+id/box_mon_630"
        android:layout_width="14dp"
        android:layout_height="12dp"
        android:layout_alignStart="@+id/box_mon_9"
        android:layout_alignTop="@+id/textView29"
        app:srcCompat="?attr/colorError" />

    <TextView
        android:id="@+id/textView49"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/textView48"
        android:layout_marginStart="117dp"
        android:text="Tues" />

    <TextView
        android:id="@+id/textView50"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/textView48"
        android:layout_marginStart="163dp"
        android:text="Wed" />

    <TextView
        android:id="@+id/textView51"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/textView48"
        android:layout_marginEnd="116dp"
        android:text="Thurs" />

    <TextView
        android:id="@+id/textView52"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/textView48"
        android:layout_marginEnd="84dp"
        android:text="Fri" />

    <TextView
        android:id="@+id/textView53"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/textView48"
        android:layout_marginEnd="42dp"
        android:text="Sat" />

    <TextView
        android:id="@+id/textView54"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/textView48"
        android:text="Sun" />

    <ImageView
        android:id="@+id/box_tues_9"
        android:layout_width="14dp"
        android:layout_height="12dp"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/textView28"
        android:layout_marginStart="124dp"
        app:srcCompat="?attr/colorError" />

    <ImageView
        android:id="@+id/box_tues_930"
        android:layout_width="14dp"
        android:layout_height="12dp"
        android:layout_alignStart="@+id/box_tues_9"
        android:layout_below="@+id/textView28"
        app:srcCompat="?attr/colorError" />

    <ImageView
        android:id="@+id/box_tues_10"
        android:layout_width="14dp"
        android:layout_height="12dp"
        android:layout_alignStart="@+id/box_tues_9"
        android:layout_alignTop="@+id/textView46"
        app:srcCompat="?attr/colorError" />

    <ImageView
        android:id="@+id/box_tues_1030"
        android:layout_width="14dp"
        android:layout_height="12dp"
        android:layout_alignStart="@+id/box_tues_9"
        android:layout_alignTop="@+id/textView45"
        app:srcCompat="?attr/colorError" />

    <ImageView
        android:id="@+id/box_tues_11"
        android:layout_width="14dp"
        android:layout_height="12dp"
        android:layout_alignStart="@+id/box_tues_9"
        android:layout_alignTop="@+id/textView43"
        app:srcCompat="?attr/colorError" />

    <ImageView
        android:id="@+id/box_tues_1130"
        android:layout_width="14dp"
        android:layout_height="12dp"
        android:layout_alignStart="@+id/box_tues_9"
        android:layout_below="@+id/textView43"
        app:srcCompat="?attr/colorError" />

    <ImageView
        android:id="@+id/box_tues_12"
        android:layout_width="14dp"
        android:layout_height="12dp"
        android:layout_alignStart="@+id/box_tues_9"
        android:layout_alignTop="@+id/textView42"
        app:srcCompat="?attr/colorError" />

    <ImageView
        android:id="@+id/box_tues_1230"
        android:layout_width="14dp"
        android:layout_height="12dp"
        android:layout_alignStart="@+id/box_tues_9"
        android:layout_alignTop="@+id/textView41"
        app:srcCompat="?attr/colorError" />

    <ImageView
        android:id="@+id/box_tues_1"
        android:layout_width="14dp"
        android:layout_height="12dp"
        android:layout_alignStart="@+id/box_tues_9"
        android:layout_alignTop="@+id/textView40"
        app:srcCompat="?attr/colorError" />

    <ImageView
        android:id="@+id/box_tues_130"
        android:layout_width="14dp"
        android:layout_height="12dp"
        android:layout_alignStart="@+id/box_tues_9"
        android:layout_alignTop="@+id/textView39"
        app:srcCompat="?attr/colorError" />

    <ImageView
        android:id="@+id/box_tues_2"
        android:layout_width="14dp"
        android:layout_height="12dp"
        android:layout_alignStart="@+id/box_tues_9"
        android:layout_alignTop="@+id/textView38"
        app:srcCompat="?attr/colorError" />

    <ImageView
        android:id="@+id/box_tues_230"
        android:layout_width="14dp"
        android:layout_height="12dp"
        android:layout_alignStart="@+id/box_tues_9"
        android:layout_centerVertical="true"
        app:srcCompat="?attr/colorError" />

    <ImageView
        android:id="@+id/box_tues_3"
        android:layout_width="14dp"
        android:layout_height="12dp"
        android:layout_alignStart="@+id/box_tues_9"
        android:layout_alignTop="@+id/textView36"
        app:srcCompat="?attr/colorError" />

    <ImageView
        android:id="@+id/box_tues_330"
        android:layout_width="14dp"
        android:layout_height="12dp"
        android:layout_alignStart="@+id/box_tues_9"
        android:layout_alignTop="@+id/textView35"
        app:srcCompat="?attr/colorError" />

    <ImageView
        android:id="@+id/box_tues_4"
        android:layout_width="14dp"
        android:layout_height="12dp"
        android:layout_alignStart="@+id/box_tues_9"
        android:layout_alignTop="@+id/textView34"
        app:srcCompat="?attr/colorError" />

    <ImageView
        android:id="@+id/box_tues_430"
        android:layout_width="14dp"
        android:layout_height="12dp"
        android:layout_alignStart="@+id/box_tues_9"
        android:layout_alignTop="@+id/textView33"
        app:srcCompat="?attr/colorError" />

    <ImageView
        android:id="@+id/box_tues_5"
        android:layout_width="14dp"
        android:layout_height="12dp"
        android:layout_alignStart="@+id/box_tues_9"
        android:layout_alignTop="@+id/textView32"
        app:srcCompat="?attr/colorError" />

    <ImageView
        android:id="@+id/box_tues_530"
        android:layout_width="14dp"
        android:layout_height="12dp"
        android:layout_alignStart="@+id/box_tues_9"
        android:layout_alignTop="@+id/textView31"
        app:srcCompat="?attr/colorError" />

    <ImageView
        android:id="@+id/box_tues_6"
        android:layout_width="14dp"
        android:layout_height="12dp"
        android:layout_alignStart="@+id/box_tues_9"
        android:layout_alignTop="@+id/textView30"
        app:srcCompat="?attr/colorError" />

    <ImageView
        android:id="@+id/box_tues_630"
        android:layout_width="14dp"
        android:layout_height="12dp"
        android:layout_alignStart="@+id/box_tues_9"
        android:layout_alignTop="@+id/textView29"
        app:srcCompat="?attr/colorError" />

    <ImageView
        android:id="@+id/box_wed_9"
        android:layout_width="14dp"
        android:layout_height="12dp"
        android:layout_alignTop="@+id/textView28"
        android:layout_centerHorizontal="true"
        app:srcCompat="?attr/colorError" />

    <ImageView
        android:id="@+id/box_wed_930"
        android:layout_width="14dp"
        android:layout_height="12dp"
        android:layout_below="@+id/textView28"
        android:layout_centerHorizontal="true"
        app:srcCompat="?attr/colorError" />
    <ImageView
        android:id="@+id/box_wed_10"
        android:layout_width="14dp"
        android:layout_height="12dp"
        android:layout_alignStart="@+id/box_wed_9"
        android:layout_alignTop="@+id/textView46"
        app:srcCompat="?attr/colorError" />

    <ImageView
        android:id="@+id/box_wed_1030"
        android:layout_width="14dp"
        android:layout_height="12dp"
        android:layout_alignStart="@+id/box_wed_9"
        android:layout_alignTop="@+id/textView45"
        app:srcCompat="?attr/colorError" />

    <ImageView
        android:id="@+id/box_wed_11"
        android:layout_width="14dp"
        android:layout_height="12dp"
        android:layout_alignStart="@+id/box_wed_9"
        android:layout_alignTop="@+id/textView43"
        app:srcCompat="?attr/colorError" />

    <ImageView
        android:id="@+id/box_wed_1130"
        android:layout_width="14dp"
        android:layout_height="12dp"
        android:layout_alignStart="@+id/box_wed_9"
        android:layout_below="@+id/textView43"
        app:srcCompat="?attr/colorError" />

    <ImageView
        android:id="@+id/box_wed_12"
        android:layout_width="14dp"
        android:layout_height="12dp"
        android:layout_alignStart="@+id/box_wed_9"
        android:layout_alignTop="@+id/textView42"
        app:srcCompat="?attr/colorError" />

    <ImageView
        android:id="@+id/box_wed_1230"
        android:layout_width="14dp"
        android:layout_height="12dp"
        android:layout_alignStart="@+id/box_wed_9"
        android:layout_alignTop="@+id/textView41"
        app:srcCompat="?attr/colorError" />

    <ImageView
        android:id="@+id/box_wed_1"
        android:layout_width="14dp"
        android:layout_height="12dp"
        android:layout_alignStart="@+id/box_wed_9"
        android:layout_alignTop="@+id/textView40"
        app:srcCompat="?attr/colorError" />

    <ImageView
        android:id="@+id/box_wed_130"
        android:layout_width="14dp"
        android:layout_height="12dp"
        android:layout_alignStart="@+id/box_wed_9"
        android:layout_alignTop="@+id/textView39"
        app:srcCompat="?attr/colorError" />

    <ImageView
        android:id="@+id/box_wed_2"
        android:layout_width="14dp"
        android:layout_height="12dp"
        android:layout_alignStart="@+id/box_wed_9"
        android:layout_alignTop="@+id/textView38"
        app:srcCompat="?attr/colorError" />

    <ImageView
        android:id="@+id/box_wed_230"
        android:layout_width="14dp"
        android:layout_height="12dp"
        android:layout_alignStart="@+id/box_wed_9"
        android:layout_centerVertical="true"
        app:srcCompat="?attr/colorError" />

    <ImageView
        android:id="@+id/box_wed_3"
        android:layout_width="14dp"
        android:layout_height="12dp"
        android:layout_alignStart="@+id/box_wed_9"
        android:layout_alignTop="@+id/textView36"
        app:srcCompat="?attr/colorError" />

    <ImageView
        android:id="@+id/box_wed_330"
        android:layout_width="14dp"
        android:layout_height="12dp"
        android:layout_alignStart="@+id/box_wed_9"
        android:layout_alignTop="@+id/textView35"
        app:srcCompat="?attr/colorError" />

    <ImageView
        android:id="@+id/box_wed_4"
        android:layout_width="14dp"
        android:layout_height="12dp"
        android:layout_alignStart="@+id/box_wed_9"
        android:layout_alignTop="@+id/textView34"
        app:srcCompat="?attr/colorError" />

    <ImageView
        android:id="@+id/box_wed_430"
        android:layout_width="14dp"
        android:layout_height="12dp"
        android:layout_alignStart="@+id/box_wed_9"
        android:layout_alignTop="@+id/textView33"
        app:srcCompat="?attr/colorError" />

    <ImageView
        android:id="@+id/box_wed_5"
        android:layout_width="14dp"
        android:layout_height="12dp"
        android:layout_alignStart="@+id/box_wed_9"
        android:layout_alignTop="@+id/textView32"
        app:srcCompat="?attr/colorError" />

    <ImageView
        android:id="@+id/box_wed_530"
        android:layout_width="14dp"
        android:layout_height="12dp"
        android:layout_alignStart="@+id/box_wed_9"
        android:layout_alignTop="@+id/textView31"
        app:srcCompat="?attr/colorError" />

    <ImageView
        android:id="@+id/box_wed_6"
        android:layout_width="14dp"
        android:layout_height="12dp"
        android:layout_alignStart="@+id/box_wed_9"
        android:layout_alignTop="@+id/textView30"
        app:srcCompat="?attr/colorError" />

    <ImageView
        android:id="@+id/box_wed_630"
        android:layout_width="14dp"
        android:layout_height="12dp"
        android:layout_alignStart="@+id/box_wed_9"
        android:layout_alignTop="@+id/textView29"
        app:srcCompat="?attr/colorError" />

    <ImageView
        android:id="@+id/box_thur_9"
        android:layout_width="14dp"
        android:layout_height="12dp"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/textView28"
        android:layout_marginEnd="127dp"
        app:srcCompat="?attr/colorError" />

    <ImageView
        android:id="@+id/box_thur_930"
        android:layout_width="14dp"
        android:layout_height="12dp"
        android:layout_alignStart="@+id/box_thur_9"
        android:layout_below="@+id/textView28"
        app:srcCompat="?attr/colorError" />
    <ImageView
        android:id="@+id/box_thur_10"
        android:layout_width="14dp"
        android:layout_height="12dp"
        android:layout_alignStart="@+id/box_thur_9"
        android:layout_alignTop="@+id/textView46"
        app:srcCompat="?attr/colorError" />
    <ImageView
        android:id="@+id/box_thur_1030"
        android:layout_width="14dp"
        android:layout_height="12dp"
        android:layout_alignStart="@+id/box_thur_9"
        android:layout_alignTop="@+id/textView45"
        app:srcCompat="?attr/colorError" />

    <ImageView
        android:id="@+id/box_thur_11"
        android:layout_width="14dp"
        android:layout_height="12dp"
        android:layout_alignStart="@+id/box_thur_9"
        android:layout_alignTop="@+id/textView43"
        app:srcCompat="?attr/colorError" />

    <ImageView
        android:id="@+id/box_thur_1130"
        android:layout_width="14dp"
        android:layout_height="12dp"
        android:layout_alignStart="@+id/box_thur_9"
        android:layout_below="@+id/textView43"
        app:srcCompat="?attr/colorError" />

    <ImageView
        android:id="@+id/box_thur_12"
        android:layout_width="14dp"
        android:layout_height="12dp"
        android:layout_alignStart="@+id/box_thur_9"
        android:layout_alignTop="@+id/textView42"
        app:srcCompat="?attr/colorError" />

    <ImageView
        android:id="@+id/box_thur_1230"
        android:layout_width="14dp"
        android:layout_height="12dp"
        android:layout_alignStart="@+id/box_thur_9"
        android:layout_alignTop="@+id/textView41"
        app:srcCompat="?attr/colorError" />

    <ImageView
        android:id="@+id/box_thur_1"
        android:layout_width="14dp"
        android:layout_height="12dp"
        android:layout_alignStart="@+id/box_thur_9"
        android:layout_alignTop="@+id/textView40"
        app:srcCompat="?attr/colorError" />

    <ImageView
        android:id="@+id/box_thur_130"
        android:layout_width="14dp"
        android:layout_height="12dp"
        android:layout_alignStart="@+id/box_thur_9"
        android:layout_alignTop="@+id/textView39"
        app:srcCompat="?attr/colorError" />

    <ImageView
        android:id="@+id/box_thur_2"
        android:layout_width="14dp"
        android:layout_height="12dp"
        android:layout_alignStart="@+id/box_thur_9"
        android:layout_alignTop="@+id/textView38"
        app:srcCompat="?attr/colorError" />

    <ImageView
        android:id="@+id/box_thur_230"
        android:layout_width="14dp"
        android:layout_height="12dp"
        android:layout_alignStart="@+id/box_thur_9"
        android:layout_centerVertical="true"
        app:srcCompat="?attr/colorError" />

    <ImageView
        android:id="@+id/box_thur_3"
        android:layout_width="14dp"
        android:layout_height="12dp"
        android:layout_alignStart="@+id/box_thur_9"
        android:layout_alignTop="@+id/textView36"
        app:srcCompat="?attr/colorError" />

    <ImageView
        android:id="@+id/box_thur_330"
        android:layout_width="14dp"
        android:layout_height="12dp"
        android:layout_alignStart="@+id/box_thur_9"
        android:layout_alignTop="@+id/textView35"
        app:srcCompat="?attr/colorError" />

    <ImageView
        android:id="@+id/box_thur_4"
        android:layout_width="14dp"
        android:layout_height="12dp"
        android:layout_alignStart="@+id/box_thur_9"
        android:layout_alignTop="@+id/textView34"
        app:srcCompat="?attr/colorError" />

    <ImageView
        android:id="@+id/box_thur_430"
        android:layout_width="14dp"
        android:layout_height="12dp"
        android:layout_alignStart="@+id/box_thur_9"
        android:layout_alignTop="@+id/textView33"
        app:srcCompat="?attr/colorError" />

    <ImageView
        android:id="@+id/box_thur_5"
        android:layout_width="14dp"
        android:layout_height="12dp"
        android:layout_alignStart="@+id/box_thur_9"
        android:layout_alignTop="@+id/textView32"
        app:srcCompat="?attr/colorError" />

    <ImageView
        android:id="@+id/box_thur_530"
        android:layout_width="14dp"
        android:layout_height="12dp"
        android:layout_alignStart="@+id/box_thur_9"
        android:layout_alignTop="@+id/textView31"
        app:srcCompat="?attr/colorError" />

    <ImageView
        android:id="@+id/box_thur_6"
        android:layout_width="14dp"
        android:layout_height="12dp"
        android:layout_alignStart="@+id/box_thur_9"
        android:layout_alignTop="@+id/textView30"
        app:srcCompat="?attr/colorError" />

    <ImageView
        android:id="@+id/box_thur_630"
        android:layout_width="14dp"
        android:layout_height="12dp"
        android:layout_alignStart="@+id/box_thur_9"
        android:layout_alignTop="@+id/textView29"
        app:srcCompat="?attr/colorError" />

    <ImageView
        android:id="@+id/box_fri_9"
        android:layout_width="14dp"
        android:layout_height="12dp"
        android:layout_alignStart="@+id/textView52"
        android:layout_alignTop="@+id/textView28"
        app:srcCompat="?attr/colorError" />

    <ImageView
        android:id="@+id/box_fri_930"
        android:layout_width="14dp"
        android:layout_height="12dp"
        android:layout_alignStart="@+id/textView52"
        android:layout_below="@+id/textView28"
        app:srcCompat="?attr/colorError" />
    <ImageView
        android:id="@+id/box_fri_10"
        android:layout_width="14dp"
        android:layout_height="12dp"
        android:layout_alignStart="@+id/box_fri_9"
        android:layout_alignTop="@+id/textView46"
        app:srcCompat="?attr/colorError" />
    <ImageView
        android:id="@+id/box_fri_1030"
        android:layout_width="14dp"
        android:layout_height="12dp"
        android:layout_alignStart="@+id/box_fri_9"
        android:layout_alignTop="@+id/textView45"
        app:srcCompat="?attr/colorError" />

    <ImageView
        android:id="@+id/box_fri_11"
        android:layout_width="14dp"
        android:layout_height="12dp"
        android:layout_alignStart="@+id/box_fri_9"
        android:layout_alignTop="@+id/textView43"
        app:srcCompat="?attr/colorError" />

    <ImageView
        android:id="@+id/box_fri_1130"
        android:layout_width="14dp"
        android:layout_height="12dp"
        android:layout_alignStart="@+id/box_fri_9"
        android:layout_below="@+id/textView43"
        app:srcCompat="?attr/colorError" />

    <ImageView
        android:id="@+id/box_fri_12"
        android:layout_width="14dp"
        android:layout_height="12dp"
        android:layout_alignStart="@+id/box_fri_9"
        android:layout_alignTop="@+id/textView42"
        app:srcCompat="?attr/colorError" />

    <ImageView
        android:id="@+id/box_fri_1230"
        android:layout_width="14dp"
        android:layout_height="12dp"
        android:layout_alignStart="@+id/box_fri_9"
        android:layout_alignTop="@+id/textView41"
        app:srcCompat="?attr/colorError" />

    <ImageView
        android:id="@+id/box_fri_1"
        android:layout_width="14dp"
        android:layout_height="12dp"
        android:layout_alignStart="@+id/box_fri_9"
        android:layout_alignTop="@+id/textView40"
        app:srcCompat="?attr/colorError" />

    <ImageView
        android:id="@+id/box_fri_130"
        android:layout_width="14dp"
        android:layout_height="12dp"
        android:layout_alignStart="@+id/box_fri_9"
        android:layout_alignTop="@+id/textView39"
        app:srcCompat="?attr/colorError" />

    <ImageView
        android:id="@+id/box_fri_2"
        android:layout_width="14dp"
        android:layout_height="12dp"
        android:layout_alignStart="@+id/box_fri_9"
        android:layout_alignTop="@+id/textView38"
        app:srcCompat="?attr/colorError" />

    <ImageView
        android:id="@+id/box_fri_230"
        android:layout_width="14dp"
        android:layout_height="12dp"
        android:layout_alignStart="@+id/box_fri_9"
        android:layout_centerVertical="true"
        app:srcCompat="?attr/colorError" />

    <ImageView
        android:id="@+id/box_fri_3"
        android:layout_width="14dp"
        android:layout_height="12dp"
        android:layout_alignStart="@+id/box_fri_9"
        android:layout_alignTop="@+id/textView36"
        app:srcCompat="?attr/colorError" />

    <ImageView
        android:id="@+id/box_fri_330"
        android:layout_width="14dp"
        android:layout_height="12dp"
        android:layout_alignStart="@+id/box_fri_9"
        android:layout_alignTop="@+id/textView35"
        app:srcCompat="?attr/colorError" />

    <ImageView
        android:id="@+id/box_fri_4"
        android:layout_width="14dp"
        android:layout_height="12dp"
        android:layout_alignStart="@+id/box_fri_9"
        android:layout_alignTop="@+id/textView34"
        app:srcCompat="?attr/colorError" />

    <ImageView
        android:id="@+id/box_fri_430"
        android:layout_width="14dp"
        android:layout_height="12dp"
        android:layout_alignStart="@+id/box_fri_9"
        android:layout_alignTop="@+id/textView33"
        app:srcCompat="?attr/colorError" />

    <ImageView
        android:id="@+id/box_fri_5"
        android:layout_width="14dp"
        android:layout_height="12dp"
        android:layout_alignStart="@+id/box_fri_9"
        android:layout_alignTop="@+id/textView32"
        app:srcCompat="?attr/colorError" />

    <ImageView
        android:id="@+id/box_fri_530"
        android:layout_width="14dp"
        android:layout_height="12dp"
        android:layout_alignStart="@+id/box_fri_9"
        android:layout_alignTop="@+id/textView31"
        app:srcCompat="?attr/colorError" />

    <ImageView
        android:id="@+id/box_fri_6"
        android:layout_width="14dp"
        android:layout_height="12dp"
        android:layout_alignStart="@+id/box_fri_9"
        android:layout_alignTop="@+id/textView30"
        app:srcCompat="?attr/colorError" />

    <ImageView
        android:id="@+id/box_fri_630"
        android:layout_width="14dp"
        android:layout_height="12dp"
        android:layout_alignStart="@+id/box_fri_9"
        android:layout_alignTop="@+id/textView29"
        app:srcCompat="?attr/colorError" />

    <ImageView
        android:id="@+id/box_sat_9"
        android:layout_width="14dp"
        android:layout_height="12dp"
        android:layout_alignStart="@+id/textView53"
        android:layout_alignTop="@+id/textView28"
        app:srcCompat="?attr/colorError" />

    <ImageView
        android:id="@+id/box_sat_930"
        android:layout_width="14dp"
        android:layout_height="12dp"
        android:layout_alignStart="@+id/textView53"
        android:layout_below="@+id/textView28"
        app:srcCompat="?attr/colorError" />
    <ImageView
        android:id="@+id/box_sat_10"
        android:layout_width="14dp"
        android:layout_height="12dp"
        android:layout_alignStart="@+id/box_sat_9"
        android:layout_alignTop="@+id/textView46"
        app:srcCompat="?attr/colorError" />
    <ImageView
        android:id="@+id/box_sat_1030"
        android:layout_width="14dp"
        android:layout_height="12dp"
        android:layout_alignStart="@+id/box_sat_9"
        android:layout_alignTop="@+id/textView45"
        app:srcCompat="?attr/colorError" />

    <ImageView
        android:id="@+id/box_sat_11"
        android:layout_width="14dp"
        android:layout_height="12dp"
        android:layout_alignStart="@+id/box_sat_9"
        android:layout_alignTop="@+id/textView43"
        app:srcCompat="?attr/colorError" />

    <ImageView
        android:id="@+id/box_sat_1130"
        android:layout_width="14dp"
        android:layout_height="12dp"
        android:layout_alignStart="@+id/box_sat_9"
        android:layout_below="@+id/textView43"
        app:srcCompat="?attr/colorError" />

    <ImageView
        android:id="@+id/box_sat_12"
        android:layout_width="14dp"
        android:layout_height="12dp"
        android:layout_alignStart="@+id/box_sat_9"
        android:layout_alignTop="@+id/textView42"
        app:srcCompat="?attr/colorError" />

    <ImageView
        android:id="@+id/box_sat_1230"
        android:layout_width="14dp"
        android:layout_height="12dp"
        android:layout_alignStart="@+id/box_sat_9"
        android:layout_alignTop="@+id/textView41"
        app:srcCompat="?attr/colorError" />

    <ImageView
        android:id="@+id/box_sat_1"
        android:layout_width="14dp"
        android:layout_height="12dp"
        android:layout_alignStart="@+id/box_sat_9"
        android:layout_alignTop="@+id/textView40"
        app:srcCompat="?attr/colorError" />

    <ImageView
        android:id="@+id/box_sat_130"
        android:layout_width="14dp"
        android:layout_height="12dp"
        android:layout_alignStart="@+id/box_sat_9"
        android:layout_alignTop="@+id/textView39"
        app:srcCompat="?attr/colorError" />

    <ImageView
        android:id="@+id/box_sat_2"
        android:layout_width="14dp"
        android:layout_height="12dp"
        android:layout_alignStart="@+id/box_sat_9"
        android:layout_alignTop="@+id/textView38"
        app:srcCompat="?attr/colorError" />

    <ImageView
        android:id="@+id/box_sat_230"
        android:layout_width="14dp"
        android:layout_height="12dp"
        android:layout_alignStart="@+id/box_sat_9"
        android:layout_centerVertical="true"
        app:srcCompat="?attr/colorError" />

    <ImageView
        android:id="@+id/box_sat_3"
        android:layout_width="14dp"
        android:layout_height="12dp"
        android:layout_alignStart="@+id/box_sat_9"
        android:layout_alignTop="@+id/textView36"
        app:srcCompat="?attr/colorError" />

    <ImageView
        android:id="@+id/box_sat_330"
        android:layout_width="14dp"
        android:layout_height="12dp"
        android:layout_alignStart="@+id/box_sat_9"
        android:layout_alignTop="@+id/textView35"
        app:srcCompat="?attr/colorError" />

    <ImageView
        android:id="@+id/box_sat_4"
        android:layout_width="14dp"
        android:layout_height="12dp"
        android:layout_alignStart="@+id/box_sat_9"
        android:layout_alignTop="@+id/textView34"
        app:srcCompat="?attr/colorError" />

    <ImageView
        android:id="@+id/box_sat_430"
        android:layout_width="14dp"
        android:layout_height="12dp"
        android:layout_alignStart="@+id/box_sat_9"
        android:layout_alignTop="@+id/textView33"
        app:srcCompat="?attr/colorError" />

    <ImageView
        android:id="@+id/box_sat_5"
        android:layout_width="14dp"
        android:layout_height="12dp"
        android:layout_alignStart="@+id/box_sat_9"
        android:layout_alignTop="@+id/textView32"
        app:srcCompat="?attr/colorError" />

    <ImageView
        android:id="@+id/box_sat_530"
        android:layout_width="14dp"
        android:layout_height="12dp"
        android:layout_alignStart="@+id/box_sat_9"
        android:layout_alignTop="@+id/textView31"
        app:srcCompat="?attr/colorError" />

    <ImageView
        android:id="@+id/box_sat_6"
        android:layout_width="14dp"
        android:layout_height="12dp"
        android:layout_alignStart="@+id/box_sat_9"
        android:layout_alignTop="@+id/textView30"
        app:srcCompat="?attr/colorError" />

    <ImageView
        android:id="@+id/box_sat_630"
        android:layout_width="14dp"
        android:layout_height="12dp"
        android:layout_alignStart="@+id/box_sat_9"
        android:layout_alignTop="@+id/textView29"
        app:srcCompat="?attr/colorError" />

    <ImageView
        android:id="@+id/box_sun_9"
        android:layout_width="14dp"
        android:layout_height="12dp"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/textView28"
        app:srcCompat="?attr/colorError" />

    <ImageView
        android:id="@+id/box_sun_930"
        android:layout_width="14dp"
        android:layout_height="12dp"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/textView28"
        app:srcCompat="?attr/colorError" />
    <ImageView
        android:id="@+id/box_sun_10"
        android:layout_width="14dp"
        android:layout_height="12dp"
        android:layout_alignStart="@+id/box_sun_9"
        android:layout_alignTop="@+id/textView46"
        app:srcCompat="?attr/colorError" />
    <ImageView
        android:id="@+id/box_sun_1030"
        android:layout_width="14dp"
        android:layout_height="12dp"
        android:layout_alignStart="@+id/box_sun_9"
        android:layout_alignTop="@+id/textView45"
        app:srcCompat="?attr/colorError" />

    <ImageView
        android:id="@+id/box_sun_11"
        android:layout_width="14dp"
        android:layout_height="12dp"
        android:layout_alignStart="@+id/box_sun_9"
        android:layout_alignTop="@+id/textView43"
        app:srcCompat="?attr/colorError" />

    <ImageView
        android:id="@+id/box_sun_1130"
        android:layout_width="14dp"
        android:layout_height="12dp"
        android:layout_alignStart="@+id/box_sun_9"
        android:layout_below="@+id/textView43"
        app:srcCompat="?attr/colorError" />

    <ImageView
        android:id="@+id/box_sun_12"
        android:layout_width="14dp"
        android:layout_height="12dp"
        android:layout_alignStart="@+id/box_sun_9"
        android:layout_alignTop="@+id/textView42"
        app:srcCompat="?attr/colorError" />

    <ImageView
        android:id="@+id/box_sun_1230"
        android:layout_width="14dp"
        android:layout_height="12dp"
        android:layout_alignStart="@+id/box_sun_9"
        android:layout_alignTop="@+id/textView41"
        app:srcCompat="?attr/colorError" />

    <ImageView
        android:id="@+id/box_sun_1"
        android:layout_width="14dp"
        android:layout_height="12dp"
        android:layout_alignStart="@+id/box_sun_9"
        android:layout_alignTop="@+id/textView40"
        app:srcCompat="?attr/colorError" />

    <ImageView
        android:id="@+id/box_sun_130"
        android:layout_width="14dp"
        android:layout_height="12dp"
        android:layout_alignStart="@+id/box_sun_9"
        android:layout_alignTop="@+id/textView39"
        app:srcCompat="?attr/colorError" />

    <ImageView
        android:id="@+id/box_sun_2"
        android:layout_width="14dp"
        android:layout_height="12dp"
        android:layout_alignStart="@+id/box_sun_9"
        android:layout_alignTop="@+id/textView38"
        app:srcCompat="?attr/colorError" />

    <ImageView
        android:id="@+id/box_sun_230"
        android:layout_width="14dp"
        android:layout_height="12dp"
        android:layout_alignStart="@+id/box_sun_9"
        android:layout_centerVertical="true"
        app:srcCompat="?attr/colorError" />

    <ImageView
        android:id="@+id/box_sun_3"
        android:layout_width="14dp"
        android:layout_height="12dp"
        android:layout_alignStart="@+id/box_sun_9"
        android:layout_alignTop="@+id/textView36"
        app:srcCompat="?attr/colorError" />

    <ImageView
        android:id="@+id/box_sun_330"
        android:layout_width="14dp"
        android:layout_height="12dp"
        android:layout_alignStart="@+id/box_sun_9"
        android:layout_alignTop="@+id/textView35"
        app:srcCompat="?attr/colorError" />

    <ImageView
        android:id="@+id/box_sun_4"
        android:layout_width="14dp"
        android:layout_height="12dp"
        android:layout_alignStart="@+id/box_sun_9"
        android:layout_alignTop="@+id/textView34"
        app:srcCompat="?attr/colorError" />

    <ImageView
        android:id="@+id/box_sun_430"
        android:layout_width="14dp"
        android:layout_height="12dp"
        android:layout_alignStart="@+id/box_sun_9"
        android:layout_alignTop="@+id/textView33"
        app:srcCompat="?attr/colorError" />

    <ImageView
        android:id="@+id/box_sun_5"
        android:layout_width="14dp"
        android:layout_height="12dp"
        android:layout_alignStart="@+id/box_sun_9"
        android:layout_alignTop="@+id/textView32"
        app:srcCompat="?attr/colorError" />

    <ImageView
        android:id="@+id/box_sun_530"
        android:layout_width="14dp"
        android:layout_height="12dp"
        android:layout_alignStart="@+id/box_sun_9"
        android:layout_alignTop="@+id/textView31"
        app:srcCompat="?attr/colorError" />

    <ImageView
        android:id="@+id/box_sun_6"
        android:layout_width="14dp"
        android:layout_height="12dp"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/textView30"
        app:srcCompat="?attr/colorError" />

    <ImageView
        android:id="@+id/box_sun_630"
        android:layout_width="14dp"
        android:layout_height="12dp"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/textView29"
        app:srcCompat="?attr/colorError" />

</RelativeLayout>