<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SetSchedule">

    <CheckBox
        android:id="@+id/CB10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/CB11"
        android:layout_alignStart="@+id/CB11" />

    <CheckBox
        android:id="@+id/CB11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/CB12"
        android:layout_alignStart="@+id/CB1" />

    <CheckBox
        android:id="@+id/CB12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/CB1_30"
        android:layout_alignStart="@+id/CB10_30" />

    <CheckBox
        android:id="@+id/CB1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/mon_go_btn"
        android:layout_centerVertical="true" />

    <CheckBox
        android:id="@+id/CB2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/CB10"
        android:layout_alignTop="@+id/CB2_30" />

    <CheckBox
        android:id="@+id/CB3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/CB10"
        android:layout_alignTop="@+id/CB3_30" />

    <CheckBox
        android:id="@+id/CB4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/CB10"
        android:layout_alignTop="@+id/CB4_30" />

    <CheckBox
        android:id="@+id/CB5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/CB10"
        android:layout_alignTop="@+id/CB5_30" />

    <CheckBox
        android:id="@+id/CB6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/CB11"
        android:layout_alignTop="@+id/CB6_30" />

    <CheckBox
        android:id="@+id/CB10_30"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/CB1_30"
        android:layout_alignTop="@+id/CB10" />

    <CheckBox
        android:id="@+id/CB12_30"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/CB11"
        android:layout_alignTop="@+id/CB12" />

    <CheckBox
        android:id="@+id/CB1_30"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/CB2_30"
        android:layout_centerVertical="true" />


    <CheckBox
        android:id="@+id/CB2_30"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/CB3_30"
        android:layout_marginBottom="204dp" />

    <CheckBox
        android:id="@+id/CB3_30"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/CB4_30"
        android:layout_marginBottom="162dp" />

    <CheckBox
        android:id="@+id/CB4_30"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/CB5_30"
        android:layout_marginBottom="115dp" />

    <CheckBox
        android:id="@+id/CB5_30"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/CB6_30"
        android:layout_marginBottom="71dp" />

    <CheckBox
        android:id="@+id/CB6_30"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="24dp"
        android:layout_marginEnd="22dp" />

    <CheckBox
        android:id="@+id/CB9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/CB10"
        android:layout_alignStart="@+id/CB10" />

    <CheckBox
        android:id="@+id/CB11_30"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/CB12"
        android:layout_below="@+id/CB10" />


    <CheckBox
        android:id="@+id/CB9_30"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/CB10_30"
        android:layout_alignTop="@+id/CB9" />

    <Button
        android:id="@+id/submitBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/CB10"
        android:layout_marginTop="50dp"
        android:onClick="SubmitShed"
        android:text="Submit" />

    <Spinner
        android:id="@+id/weekday_spinner"
        android:layout_width="211dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true" />

    <Button
        android:id="@+id/mon_go_btn"
        android:layout_width="86dp"
        android:layout_height="38dp"
        android:layout_alignParentTop="true"
        android:layout_toStartOf="@+id/CB12"
        android:onClick="Go"
        android:text="Go" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="140dp"
        android:layout_height="88dp"
        android:layout_above="@+id/CB10"
        android:layout_alignParentStart="true"
        android:layout_marginStart="19dp"
        android:text="Click boxes for when you are available, leave unmarked if you are unavailable" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/CB9"
        android:layout_toEndOf="@+id/weekday_spinner"
        android:text="9" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/CB10"
        android:layout_toEndOf="@+id/weekday_spinner"
        android:text="10" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/CB10"
        android:layout_toEndOf="@+id/weekday_spinner"
        android:text="11" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/CB11"
        android:layout_toEndOf="@+id/weekday_spinner"
        android:text="12" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@+id/weekday_spinner"
        android:text="1" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/CB2"
        android:layout_toEndOf="@+id/weekday_spinner"
        android:text="2" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/CB3"
        android:layout_toEndOf="@+id/weekday_spinner"
        android:text="3" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/CB4"
        android:layout_toEndOf="@+id/weekday_spinner"
        android:text="4" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/CB5"
        android:layout_toEndOf="@+id/weekday_spinner"
        android:text="5" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/CB6"
        android:layout_toEndOf="@+id/weekday_spinner"
        android:text="6" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/CB11"
        android:layout_alignStart="@+id/textView2"
        android:onClick="Home"
        android:text="Home" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/CB9"
        android:layout_marginEnd="68dp"
        android:text="9:30" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView17"
        android:layout_alignTop="@+id/CB10"
        android:text="10:30" />

    <TextView
        android:id="@+id/textView19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView17"
        android:layout_below="@+id/CB10"
        android:text="11:30" />

    <TextView
        android:id="@+id/textView20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView17"
        android:layout_below="@+id/CB11"
        android:text="12:30" />

    <TextView
        android:id="@+id/textView21"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView17"
        android:layout_centerVertical="true"
        android:text="1:30" />

    <TextView
        android:id="@+id/textView22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView17"
        android:layout_alignTop="@+id/CB2"
        android:text="2:30" />

    <TextView
        android:id="@+id/textView23"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView17"
        android:layout_alignTop="@+id/CB3"
        android:text="3:30" />

    <TextView
        android:id="@+id/textView24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView17"
        android:layout_alignTop="@+id/CB4"
        android:text="4:30" />

    <TextView
        android:id="@+id/textView25"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView17"
        android:layout_alignTop="@+id/CB5"
        android:text="5:30" />

    <TextView
        android:id="@+id/textView26"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView17"
        android:layout_alignTop="@+id/CB6"
        android:text="6:30" />




</RelativeLayout>