<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".HomePage"
    tools:showIn="@layout/app_bar_home_page">

    <TextView
        android:id="@+id/username_textbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="195dp"
        android:layout_marginStart="37dp"
        android:text="Username: " />

    <TextView
        android:id="@+id/name_textbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="87dp"
        android:text="Welcome " />

    <TextView
        android:id="@+id/lastname_textbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/username_textbox"
        android:layout_below="@+id/username_textbox"
        android:layout_marginTop="-176dp"
        android:text="Lastname: " />

    <TextView
        android:id="@+id/age_textbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/username_textbox"
        android:layout_marginBottom="127dp"
        android:text="Age: " />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="244dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="135dp"
        android:layout_toEndOf="@+id/age_textbox"
        android:text="This is Simple Schdules, the simplest way to meet with friends" />
</RelativeLayout>